<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#96969696" android:id="@+id/NiknameLinearLayout" >
  <!--   <LinearLayout
	      android:orientation="horizontal" android:layout_width="match_parent"
	      android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="20sp"
		  android:text="修改昵称:"
		  ></TextView>			
  	</LinearLayout>   --> 
  	<LinearLayout
  	     android:orientation="horizontal" android:layout_width="match_parent"
	     android:layout_height="wrap_content" >
  	    <TextView
          android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="10dp"
		  android:textSize="20sp"
		  android:text="昵  称"
		  ></TextView>
      <EditText 
          android:id="@+id/nicheng"
          android:layout_width="fill_parent" 
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:inputType="none"
          android:textAppearance="?android:attr/textAppearanceMedium"></EditText> 
  	</LinearLayout>
 <!--  	<LinearLayout
  	     android:orientation="horizontal" android:layout_width="match_parent"
  	     android:layout_height="wrap_content">
	<Button 
       	    android:id="@+id/ConfirmButton"
       	    android:layout_width="75dp"
       	    android:layout_height="40dp"
       	    android:layout_marginTop="10dp"
       	    android:layout_marginLeft="50dp"
       	    android:textSize="15sp"
    		android:text="确    定" ></Button>
  	<Button 
       	    android:id="@+id/CancelButton"
       	    android:layout_width="75dp"
       	    android:layout_height="40dp"
       	    android:layout_marginTop="10dp"
       	    android:layout_marginLeft="50dp"
       	    android:textSize="15sp"
    		android:text="取    消" ></Button>
  	</LinearLayout>   -->
</LinearLayout>